##########################################################################################################
# To add an entity, just specify it using this format: "modid:entityname" or use the entity selectors below:
# Entity Selectors:
# -----------
# all.living
# all.water
# all.ambient
# all.mob
# all.animal
# -----------
# You can have any numbers of data as long as they are not duplicates.
#
# Data:
# -----------
# "S:Chunk-Limit" (Limits the number of the entity in a chunk)
# "S:Dim-Limit" (Limits the number of the entity in a dimension/world)
# "S:Bloodmoon-Exception" (If it should make an exception on blood moon's spawns and don't limit whilst there is a blood moon event)
# -----------
#
# Note: This mod respects the vanilla/modded settings of pre-existing mods. It's only used if you need
# reduce spawning of mobs of certain types. It cannot be used to increase mob spawns or whatever the default
# value is.
##########################################################################################################


"minecraft:squid"{
    S:Dim-Limit=0
}

"minecraft:bat"{
    S:Dim-Limit=0
}

"minecraft:cow"{
    S:Dim-Limit=0
}

"minecraft:pig"{
    S:Dim-Limit=0
}

"minecraft:sheep"{
    S:Dim-Limit=0
}

"minecraft:wolf"{
    S:Dim-Limit=0
}

"minecraft:ocelot"{
    S:Dim-Limit=0
}

"minecraft:horse"{
    S:Dim-Limit=0
}

"minecraft:rabbit"{
    S:Dim-Limit=0
}

"minecraft:mooshroomcow"{
    S:Dim-Limit=0
}

"minecraft:chicken"{
    S:Dim-Limit=0
}

"minecraft:polarbear"{
    S:Dim-Limit=0
}

"minecraft:llama"{
    S:Dim-Limit=0
}

"minecraft:zombie_villager"{
    S:Dim-Limit=0
}

"embers:ancient_golem"{
    S:Dim-Limit=0
}

"quark:ashen"{
    S:Dim-Limit=0
}

"quark:dweller"{
    S:Dim-Limit=0
}

"quark:wraith"{
    S:Dim-Limit=0
}

"quark:foxhound"{
    S:Dim-Limit=0
}

"quark:crab"{
    S:Dim-Limit=0
}

"quark:stoneling"{
    S:Dim-Limit=0
}

"tconstruct:blueslime"{
    S:Dim-Limit=0
}
